.app-header-Middle{
  width: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color:rgba(0,0,0,0.6);
  line-height: 0.8rem;
  font-size: 0.3rem;
  .active{
    color:rgba(0,0,0,1);
    font-weight: 900;
  }
}

.left-menu{
  width:100%;
  height:100%;
  position: relative;
  overflow: hidden;
  background: -webkit-linear-gradient(left, #707070 , #555555); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #707070, #555555); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #707070, #555555); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #707070 , #555555); /* 标准的语法 */
  .l-warp{
    width:100%;
    height:auto;
    position: relative;
    .l-banner{
      width:90%;
      margin:0px auto;
      margin-top:0.4rem;
      border-radius: 5px 5px 0px 0px;
      box-shadow: 0px 0px 15px #545454;
      box-sizing: border-box;
      padding:0.2rem;
      border:1px solid #848482;
      border-bottom:0px;
      background: -webkit-linear-gradient(left, #7D7D7D , #5E5E5E); /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #7D7D7D, #5E5E5E); /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #7D7D7D, #5E5E5E); /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #7D7D7D , #5E5E5E); /* 标准的语法 */
      display: flex;
      flex-direction: column;
      z-index: 2;
      .l-musicbag{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:8px 0px;
        .l-left{
          width:60%;
          color:#CACACA;
          .p-t{
            font-size: 0.25rem;
            line-height: 0.3rem;
          }
          .p-c{
            font-size: 0.16rem;
            line-height: 0.3rem;
          }
        }
        .l-right{
          color:#676362;
          span{
            margin-top:8px;
            padding:5px 13px;
            display: inline-block;
            border-radius: 0.20rem;
            background: -webkit-linear-gradient(left, #FFE3DF , #D9B8B1); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #FFE3DF, #D9B8B1); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #FFE3DF, #D9B8B1); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #FFE3DF , #D9B8B1); /* 标准的语法 */
          }
        }
      }
      .l-music-text{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top:0.1rem;
        .l-left{
          width:80%;
          .p-t{
            font-size: 0.22rem;
            color:#F8DDD9;
            line-height: 0.3rem;
          }
          .p-c{
            color:#C2C2C2;
            line-height: 0.3rem;
          }
        }
        .l-middle{
          width:15%;
          align-items:center;
          .warp{
            display: inline-block;
            padding:3px;
            background:#E24804 ;
            color:#fff;
            text-align: center;
            border-radius: 3px;
            font-size: 0.12rem;
          }
        }
        .l-right{
          align-items: center;
          margin-top:0.15rem;
        }
      }
    }
  }

}


















































