
.find-warp{
  width:100vw;
  position: relative;
  overflow: hidden;
  padding:0px 0.2rem;
  //background: -webkit-linear-gradient(#EFF1F0, #F5F5F5); /* Safari 5.1 - 6.0 */
  //background: -o-linear-gradient(#EFF1F0, #F5F5F5); /* Opera 11.1 - 12.0 */
  //background: -moz-linear-gradient(#EFF1F0, #F5F5F5); /* Firefox 3.6 - 15 */
  //background: linear-gradient(#EFF1F0, #F5F5F5); /* 标准的语法（必须放在最后） */
  .find-swiper{
    width:100%;
    border-radius: 5px;
    margin-top:0.2rem;
  }
  .find-Menu{
    width:100%;
    height:1.6rem;
    padding-top:0.2rem;
    position: relative;
    overflow: hidden;
    background: #fff;
    overflow-x: auto;
    .warp{
      width:auto;
      height:100%;
      white-space: nowrap;
      .menu-item{
        width:1.76rem;
        height:100%;
        position: relative;
        justify-items: center;
        align-items: center;
        display: inline-block;
        float:left;
        .menu-iconwarp{
          width:1rem;
          height:1rem;
          border-radius: 50%;
          background: rgba(253,63,52,0.8);
          text-align: center;
          line-height: 1rem;
          margin:0px auto;
          .icon{
            font-size: 0.5rem;
            color:#fff;
          }
        }
        .menu-title{
          margin-top:0.1rem;
          text-align: center;
          font-size: 0.26rem;
          color:#333333;
        }
      }

    }
  }
  .find-tjgd{
    margin-top:0.1rem;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left:0;
      background: #E6E6E6;
      width: 100%;
      height: 1px;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
  }
}
