.video-warp{
  width:100vw;
  position: relative;
  overflow: hidden;
  //padding:0px 0.2rem;
  //padding-bottom:0.7rem;
  background: #F5F5F5;
  padding-bottom:0.3rem;
  .van-tabs{
    .van-tabs__wrap{
      .van-tabs__nav{
        .van-tab {
          &.van-tab--active{

          }
        }
        .van-tabs__line{
          bottom: 6vw;
        }
      }
    }
  }
  .gzwarp{
    width:100%;
    height:auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:0 0.2rem;
    .titles{
      width:100%;
      font-size: 0.25rem;
      height:0.8rem;
      text-align: left;
      line-height: 0.8rem;
      span{
        font-size: 0.2rem;
        color:#7B7B7B;
      }
    }
    .qygc{
      width:100%;
      font-size: 0.25rem;
      height:0.8rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      border-radius: 0.1rem;
      padding:0 0.2rem;

    }
    .items-warp{
      width:100%;
      margin-top:0.3rem;
      height:auto;
      position: relative;
      border-top:1px solid #EAEAEA;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .item{
        flex:1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        .left{
          width:1rem;
          height:1rem;
          position: relative;
          overflow: hidden;
          border-radius: 50%;
          margin-top:0.2rem;
          margin-right:0.2rem;
        }
        .right{
          flex:1;

        }
      }
    }

  }
  .warp{
    width:100%;
    height:auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:0 0.2rem;
    justify-content: space-between;
    .item{
      flex:0 1 48%;
      position: relative;
      overflow: hidden;
      height:5rem;
      background: #FFFFFF;
      border-radius: 0.15rem;
      margin-bottom:0.2rem;
      .imgs{
        width:100%;
        height:3.5rem;
        position: relative;
        overflow: hidden;
        .icons{
          width:0.5rem;
          height:0.5rem;
          position: absolute;
          bottom:0.1rem;
          left:0.1rem;
          z-index: 7;
          background:#fff;
          border-radius: 50%;
          text-align: center;
          line-height: 0.55rem;
          .icont{
            position: absolute;
            bottom:0rem;
            right:-0.05rem;
            font-size: 0.25rem;
            z-index: 8;
            color:red;
          }
        }
      }
      .content{
        width:100%;
        .title{
          line-height: 0.4rem;
          color:#333333;
          padding:0 0.1rem;
          font-size: 0.25rem;
          margin-top:0.15rem;
        }
        .tips{
          width:100%;
          display: flex;
          height:0.5rem;
          justify-content: space-between;
          align-items: center;
          color:#999999;
          line-height: 0.5rem;
          padding:0 0.1rem;
          font-size: 0.2rem;
          .left{

            .icon{
              font-size: 0.2rem;
            }
          }
          .middle{
            .icon{
              font-size: 0.25rem;
            }
          }

        }
      }
    }
  }
}
