@primary-color: #00a971; // 全局主色
@primary: #00a971;
@link-color: #00a971; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 0px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); //
@min-width: 1200px; // 内容区域宽度
@banner-title: 40px; // banner 标题文字大小
@banner-button: 24px; // banner 按钮文字大小
@banner-text: 16px; // banner 内容文字大小
@m-top-1: 120px;
@m-top-2: 80px;
@m-top-3: 40px;
@topBgColor: #D33A31;
*{
  box-sizing: border-box;
  padding:0px;
  margin:0px;
}
body{
  widht:100%;
  height:100%;
}
::-webkit-scrollbar {
  width: 0 !important;
}
::-webkit-scrollbar {
  width: 0 !important;height: 0;
}
.m_iconfont{
  font-size: 0.3rem;
}
.app-page{
  width:100vw;
  height:100vh;
  position: relative;
}
.app-content{
  width:100%;
  height:90vh;
  position: relative;
  overflow: hidden;
  .warp{
    height:100%;
    overflow-y: auto;
    position: relative;
  }
}
.app-header{
  width:7.5rem;
  height:5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 0.2rem;
  flex-direction: row;
}
.app-footer{
  width:7.5rem;
  height:6vh;
  background: #fff;
  position: fixed;
  -webkit-transform: translateZ(0);
  bottom: 0px;
  left:0px;
  right:0px;
  z-index: 6;
  zoom:1;
}


.itipTitle{
  width:100%;
  height:1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .i-t{
    width:80%;
    position: relative;
    text-align: left;
    font-size: 0.3rem;
    color:#3B3B3B;
    .find-xgxdTitle{
      li{
        display: inline-block;
        float:left;
        padding:0px 0.08rem;
        margin-right:0.1rem;
        position: relative;
        color:#999999;
        &.active{
          color:#333;
        }
        &:nth-child(1),&:nth-child(2){
          &:after{
            position: absolute;
            top:10%;
            right:-0.05rem;
            content:'';
            width:0.01rem;
            height:80%;
            background:#E6E6E6;
          }
        }
      }
    }
  }
  .i-r{
    flex:1;
    position: relative;
    overflow: hidden;
    color:#333333;
    span{
      display: inline-block;
      padding:0.11rem 0.2rem 0.11rem 0.3rem;
      border-radius: 15px;
      border:1px solid #E6E6E6;
      font-size: 0.2rem;
    }
  }
}








//1px 边框线
.scaleTop{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    background: #E6E6E6;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

  }
}
.scaleBottom{
  position: relative;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left:0;
    background: #E6E6E6;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

  }
}



